@baseUrl = http://localhost:3001
@videoId = d010cfd0-c198-4932-a49b-9d996b8471ce

# @name get-prompts

GET {{baseUrl}}/prompts

###

# @name upload-video

POST {{baseUrl}}/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription

POST {{baseUrl}}/videos/{{videoId}}/transcription
Content-Type: application/json

{
  "prompt": "react native, futuro, expo"
}

### 

# @name generate-ai-completion

POST {{baseUrl}}/ai/complete
Content-Type: application/json

{
  "videoId": "{{videoId}}",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir em pt-BR: '''{transcription}'''"
}

### 

# @name download-video-youtube

POST {{baseUrl}}/videos/youtube/download
Content-Type: application/json

{
  "url": "https://www.youtube.com/watch?v=rTcS0raY4F0&t=2s&ab_channel=JZReacts"
}